# JavaZPMatthew

./: README.md
BrokerTransakcji/: README.md  build.gradle  settings.gradle
BrokerTransakcji/src/main/java/: MainClass.java
BrokerTransakcji/src/main/java/components/: ReadStreamInput.java
BrokerTransakcji/src/main/java/jms/: JmsProducerQueue.java  JmsProducerTopic.java
BrokerTransakcji/src/main/java/logic/: MessagingService.java  RandomData.java
BrokerTransakcji/src/main/java/model/: CommandData.java  JSONData.java
BrokerTransakcji/src/main/java/wrapper/: JSONGenerateWapper.java
BrokerTransakcji/src/main/java/writers/: Generatable.java  YAMLGenerate.java
BrokerTransakcji/src/test/java/: ManagerTest.java  TestParseToJSON.java
Dependency Injection/: build.gradle
Dependency Injection/src/main/java/uj/jwzp/w4/launchers/: ManualMain.java  SpringMain.java
Dependency Injection/src/main/java/uj/jwzp/w4/logic/: CSVMovieFinder.java  MovieLister.java
FatJar/: README.md  settings.gradle
GeneratorTransakcji/: README.md  settings.gradle
GeneratorTransakcji-DI/: README.md  build.gradle  jasonData1.json  settings.gradle
GeneratorTransakcji-DI/src/main/java/: MainClass.java
GeneratorTransakcji-DI/src/main/java/components/: ParseToJSON.java  ReadStreamInput.java
GeneratorTransakcji-DI/src/main/java/logic/: WriteArgsFromFile.java  WriteFromCSV.java
GeneratorTransakcji-DI/src/main/java/model/: CommandData.java  Element.java  ElementFile.java  JSONData.java
GeneratorTransakcji-DI/src/main/java/writers/: JSONGenerate.java  XMLGenerate.java  YAMLGenerate.java
GeneratorTransakcji-DI/src/test/java/: TestJSONGenerator.java  TestParseToJSON.java  TestProjectTwoTwo.java
GeneratorTransakcji/src/main/java/: JSONGenerate.java  WriteFormCSVWrapper.java  WriteFromCSV.java
GeneratorTransakcji/src/main/java/model/: JSONData.java
GeneratorTransakcji/src/test/java/: ManagerTest.java  TestJSONGenerator.java  TestParseToJSON.java
GeneratorTransakcjiLog/: README.md  build.gradle  settings.gradle
GeneratorTransakcjiLog/src/main/java/: Generate.java  JSONGenerate.java  JSONGenerateWapper.java  MainClass.java  Manager.java  ParseToJSON.java  WriteFromCSV.java
GeneratorTransakcjiLog/src/main/java/model/: CommandData.java  Element.java  ElementFile.java  JSONData.java
GeneratorTransakcjiLog/src/main/resources/: logback.xml
GeneratorTransakcjiLog/src/test/java/: TestProjectTwoTwo.java
GradleFiltrowanie/: README.md  build.gradle  settings.gradle
GradleFiltrowanie/src/main/resources/: db.properties
LoggersHell/: README.md  build.gradle  settings.gradle
LoggersHell/src/main/java/: MainClass.java
LoggersHell/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
SellingService/: README.md  build.gradle  settings.gradle
SellingService/src/main/java/uj/jwzp/w2/e3/: Item.java
SellingService/src/test/java/uj/jwzp/w2/e3/: SellingServiceTest.java
generatortransakcjispring/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
generatortransakcjispring/gradle/wrapper/: gradle-wrapper.properties
generatortransakcjispring/src/main/java/generatortransakcjispring/generatortransakcji/: GeneratortransakcjiApplication.java
generatortransakcjispring/src/main/java/generatortransakcjispring/generatortransakcji/components/: Parser.java
generatortransakcjispring/src/main/java/generatortransakcjispring/generatortransakcji/controllers/: TransactionController.java
generatortransakcjispring/src/main/java/generatortransakcjispring/generatortransakcji/logic/: GetItemsFromApi.java  ParserParams.java  RandomData.java
generatortransakcjispring/src/main/java/generatortransakcjispring/generatortransakcji/model/: DataTransaction.java  Element.java  Items.java  Params.java
generatortransakcjispring/src/main/java/generatortransakcjispring/generatortransakcji/services/: TransactionService.java
generatortransakcjispring/src/test/java/generatortransakcjispring/generatortransakcji/: GeneratortransakcjiApplicationTests.java
project.exercise.two.two/: build.gradle  settings.gradle
project.exercise.two.two/src/main/java/: JSONGenerate.java  MainClass.java  Manager.java  ParseToJSON.java
project.exercise.two.two/src/main/java/model/: CommandData.java  Element.java  ElementFile.java  JSONData.java
project.exercise.two.two/src/test/java/: TestJSONGenerator.java  TestParseToJSON.java  TestProjectTwoTwo.java
rx-java-introduction/src/main/java/com/virtuslab/rx_intro/task/: ConfirmedTransactionSummarizer.java
simple.project/: build.gradle  settings.gradle
simple.project.two/: build.gradle  settings.gradle
simple.project.two/src/main/resources/: db.properties
simple.project/src/main/java/simpleZP/: hello.java
w2-test-tools/src/main/java/uj/jwzp/w2/e3/: Customer.java  DiscountConfigOW.java  SellingService.java
w2-test-tools/src/test/java/uj/jwzp/w2/e3/: SellingServiceTest.java
