plugins {
    id "java"
    id "maven-publish"
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compileOnly "org.projectlombok:lombok:1.16.8"
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
}
shadowJar {
    baseName = 'transaction-generator'
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "MainClass"
    }
}