plugins {
    id "java"
    id "maven-publish"
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
    id "com.palantir.jacoco-coverage" version "0.4.0"
}
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12','org.mockito:mockito-core:2.8.9'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compileOnly "org.projectlombok:lombok:1.16.8"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0'
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Fat-Jar File',
                'Implementation-Version': version,
                'Main-Class': 'MainClass'
    }
    version = null
    baseName = 'transaction-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
jacocoTestReport{
    reports{
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}