plugins {
    id "java"
    id "maven-publish"
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.internal', name: 'Tools', version: '1.0-SNAPSHOT'
    compile group: 'com.external', name: 'Payments', version: '1.0-SNAPSHOT'
    compile ('javax.activation:activation:1.1.1')
    compile ('javax.mail:mail:1.4.7')
}
shadowJar {
    baseName = 'loggersHell'
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "MainClass"
    }
}