plugins {
    id "java"
    id "maven-publish"
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile ('com.internal:Tools:1.0-SNAPSHOT'){
        exclude group: 'log4j'
    }

    compile ('com.external:Payments:1.0-SNAPSHOT'){
        exclude group: 'org.apache.logging.log4j'
    }
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.10.0'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Fat-Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainClass'
    }
    baseName = 'loggersHell'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
