buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'GeneratorTransakcjiSpring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
bootJar {
	baseName = 'generator-transakcji'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.simpleflatmapper:sfm-csv:3.16.0'
	compile 'io.vavr:vavr:0.9.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

}
